# SoftUni

./: .gitignore  README.md
SoftUni/: GenerateReport.bat  OpenReport.bat  SoftUni.csproj  SoftUni.sln  appsettings.json  build.bat  run.bat
SoftUni/Assembly/: Assertions.cs  ExtentLogger.cs  TestBase.cs  Utils.cs
SoftUni/Pages/: HomePage.cs  LambdaTestPage.cs  LoginPage.cs  SignInPage.cs
SoftUni/Report/: index.html
SoftUni/Resources/: logger-config.xml
SoftUni/TestResults/: Log.xml  PavelPopov_DESKTOP-LJV2VHH_2021-03-05_01_26_46.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-05_01_28_19.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-05_01_32_01.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-05_01_38_49.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-07_17_06_19.trx
SoftUni/TestResults/allure/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
SoftUni/TestResults/allure/data/test-cases/: 427fd619a0fd55b6.json  6f4a65a59202f2c5.json  806f882ee757cd3c.json  959ddd0206abcb05.json  9eb92a2a4c88ed7.json  a53e378f761bf5f1.json  ad6ab4c38122f1f6.json  dd4738808ab2b57d.json  dd8d071bce47241f.json
SoftUni/TestResults/allure/export/: influxDbData.txt  prometheusData.txt
SoftUni/TestResults/allure/history/: duration-trend.json  history.json
SoftUni/TestResults/allure/widgets/: duration.json  status-chart.json  suites.json  summary.json
SoftUni/Tests/: Login.cs  Test.cs  TestCase_01_Login.cs  TestCase_02_AddItem.cs
SoftUniTestLab/: AutomationTestLab.csproj  OpenReport.bat  SoftUniTestLab.csproj  SoftUniTestLab.sln  appsettings.json
SoftUniTestLab/Assembly/: Assertions.cs  TestBase.cs  Utils.cs  WebDriverInit.cs
SoftUniTestLab/Pages/: HomePage.cs
SoftUniTestLab/TestResults/: PavelPopov_DESKTOP-LJV2VHH_2021-03-03_22_04_25.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-03_22_06_32.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-03_22_44_21.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-04_01_02_35.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-04_01_48_41.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-04_01_51_01.trx  PavelPopov_DESKTOP-LJV2VHH_2021-03-04_01_52_21.trx
SoftUniTestLab/TestResults/allure/data/: behaviors.json  packages.json  suites.csv  suites.json
SoftUniTestLab/TestResults/allure/data/test-cases/: 6b031b22eb43f995.json  99275d8b0100922d.json
SoftUniTestLab/TestResults/allure/export/: prometheusData.txt
SoftUniTestLab/TestResults/allure/history/: history.json
SoftUniTestLab/TestResults/allure/widgets/: severity.json
SoftUniTestLab/Tests/: Test.cs
