launch_status failed=1 1614815568000000000
launch_status broken=0 1614815568000000000
launch_status passed=1 1614815568000000000
launch_status skipped=0 1614815568000000000
launch_status unknown=0 1614815568000000000
launch_time duration=11279049 1614815568000000000
launch_time min_duration=18 1614815568000000000
launch_time max_duration=5152 1614815568000000000
launch_time sum_duration=5170 1614815568000000000
launch_problems product_defects=1 1614815568000000000
launch_retries retries=5 1614815568000000000
launch_retries run=2 1614815568000000000
